<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/black"
    tools:context=".laptop.FormLaptopActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Merk Laptop"
                android:fontFamily="@font/googlesans_medium"
                android:textColorHint="@color/white"
                app:boxStrokeColor="@android:color/holo_blue_dark"
                app:endIconTint="@android:color/holo_blue_dark"
                app:hintTextColor="@android:color/holo_blue_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconTint="@android:color/holo_blue_dark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMerkEdit"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Harga Laptop"
                android:fontFamily="@font/googlesans_medium"
                android:textColorHint="@color/white"
                app:boxStrokeColor="@android:color/holo_blue_dark"
                app:endIconTint="@android:color/holo_blue_dark"
                app:hintTextColor="@android:color/holo_blue_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
                app:startIconTint="@android:color/holo_blue_dark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etHargaEdit"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:inputType="number"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="260dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Spesifikasi Laptop"
                android:fontFamily="@font/googlesans_medium"
                android:textColorHint="@color/white"
                app:boxStrokeColor="@android:color/holo_blue_dark"
                app:endIconTint="@android:color/holo_blue_dark"
                app:hintTextColor="@android:color/holo_blue_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout1"
                app:startIconTint="@android:color/holo_blue_dark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSpesifikasiEdit"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btActFormLaptop"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="60dp"
                android:text="action"
                android:fontFamily="@font/googlesans_medium"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:backgroundTint="@android:color/holo_blue_dark"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.core.widget.NestedScrollView>