<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:weightSum="10"
    android:background="@color/colorBlue">

    <TextView
        android:id="@+id/tvMerk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Merk Handphone"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSeri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipe Handphone"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvHarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Harga Handphone"
        android:textSize="16sp" />

</LinearLayout>